<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name card</title>
    <style>

        body{
            padding-top: 30vh ;
        }
        
        .card{
            margin: 0 auto;
            position:relative;
            border: solid rgb(7, 2, 2);
            width: 200px;
            height: 220px;
            /* padding: 20px; */
        }
        .content{
            border-top: solid rgb(2, 1, 1);
            text-align: center;
            margin-top: 0;

        }
        .circle{
            border-radius: 50%;
            background-color: red;
            height: 40px;
            width: 40px;
            
            position: absolute;
            top: -20px;
            right: -20px;
        
          
        }

        .number{
            position: absolute;
            top: -40px;
            right: -8px;

        }

        .alpha{
            position: absolute;
            top: -40px;
            left: -10px;
            font-family: sans-serif;
            
          

        }

        .alpha h1{
            color: rgb(221, 23, 23);
        }

        h1{
            color: white;
        }

        .card .picture img{
            width: 100%;;
            height: 100%;
            margin-bottom: 0;
            padding: 0;
        }

        .picture{
            height: 144px;
            margin-bottom: 0;
            padding-bottom: 0;
            /* border-bottom: solid black; */
        }
    </style>
</head>
<body>
    <main>
        <div class="card">
            <div class="picture">
                <img src="./pics/gerrad.jpg" alt="">
            </div>
            <div class="content">
                <p>Steven "Legend" gerrad</p>
                <div class="circle">
                </div>
                <div class="number">
                <h1>8</h1>
                </div>
                <div class="alpha">
                    <h1>x</h1>
                    </div>
            </div>
        </div>
    </main>
    
</body>
</html>